


-- This script implements algorithms for constructing Koszul filtrations
-- in standard graded k-algebras.
--
-- Given a set of linear forms L, we:
-- (1) Generate candidate ideals for a Koszul filtration.
-- (2) Confirm or deny the existence of a Koszul filtration with respect to the given list L.  
-- (3) Construct linear flags for a given ideal.

--For more info check out Constructing Koszul filtrations: existence and non-existence for G-quadratic algebras by Berghofer, Nicklasson, Thompson and Westerbäck, arXiv: 2602.06490.


--====================================================================

--Constructing a koszul filtration

--====================================================================

--Step 1
-- Input: your standard graded k-algebra R and a list L of the linear forms you suspect could generate the ideals of a Koszul filtration.
-- Output: a list of ideals generated by forms in L such that for each ideal I in F there exists an ideal J in F such that I/J is cyclic and J:I is generated by linear forms. 
-- Note that the form of F is a list of lists where each inner list contains all ideals with the same amount of generators.
------------------------------------

--Note: Step 1 can be skipped since it is sometimes quicker to plug in a list of all possible ideals generated by your selected
-- set of linear generators. Remember to make this a list with inner lists such that the ideals have been grouped together by amount of generators, 
--e.g : {{ideal(0_R)},{ideal(x),ideal(y)},{ideal(x,y)}}

-----------------------------------------------------------------------

partialLinearFiltration = (R,L) -> (
    linearIdeals = unique apply(subsets L, a->trim promote(ideal(a),R));
    F = {{promote(ideal(),R)}};
    for i from 1 to numgens R do (
        newIdeals = {};
        for I in F#(i-1) do ( 
            for a in L do (
                if isSubset(ideal(a), I) then continue;
                colIdeal = trim I:a;
                if member(colIdeal,linearIdeals) then (
                    toInclude = trim(I+ideal(a));
                    newIdeals = unique append(newIdeals,toInclude);
                    );
                );
            );
        F = append(F,newIdeals);
        );
    return F;
    );



-----------------------------------------------------------------------
--Step 2

--Input: your standard graded k-algebra R and a list LF of ideals generated by linear forms in which you suspect that a Koszul filtration might be present. 
--This list must have the format of the output in step 1, i.e a list of lists where the ideals are sorted by number of generators.

--Output: a list of ideals. If the maximal ideal is not present in the list, then there does not exist a Koszul filtration with ideals generated by your chosen linear forms.
-- If the maximal ideal is present, then the output is a Koszul filtration!
-- The filtration is maximal in the sense that it contains all possible Koszul filtrations within the ideals generated by your chosen linear forms.
-----------------------------------------------------------------------


partialKoszulFiltration = (R,LF) -> (
    F = {}; Fprev = {};
    for i from 0 to #LF-1 do (
        F = append(F,unique apply(LF#(i),I->trim I));
        );
    while F =!= Fprev do (
        Ftrim = {{promote(ideal(),R)}};
        for i from 1 to #F-1 do (
            FtrimLevel = {};
            for I1 in F#(i-1) do (
                for I2 in F#(i) do (   
                    if isSubset(I1,I2) then (
                        colIdeal = trim I1 : I2; n=numgens colIdeal;
                        if colIdeal == ideal(0_R) or member(colIdeal,F#(n)) then (
                            FtrimLevel = append(FtrimLevel, I2);
                            );
                        );
                    );
                );
            FtrimLevel = unique FtrimLevel;
            Ftrim = append(Ftrim,FtrimLevel);
            );
        Fprev = F; F = Ftrim;
        );
    return unique F;
    );



----------------------------------------------------------------------

-- Example usage

R = QQ[x,y,z]
L = {x,y,z}

F = partialLinearFiltration(R,L)
KF = partialKoszulFiltration(R,F)



--====================================================================

--Constructing Linear Flags

-- Input: your standard graded k-algebra R, your allowed linear forms L and the ideal you are investigating I.

-- Output: all possible linear flags from your ideal down to the zero ideal.

-----------------------------------------------------------------------

partialLinearFlags = (R,L,I)  -> (
    linearIdeals = unique apply(subsets L, a->trim promote(ideal(a),R));
    Flags = {{I}}; i = numgens trim I;
    while  i > 0 and #Flags =!= 0 do (
        Flagsnew = {}; i = i - 1;    
        for F in Flags do (
            for a in linearIdeals do (
                if numgens trim a == i and isSubset(a, F#-1) then (
                    colIdeal = a:(F#-1);	    
                    if isSubset(unique degrees trim colIdeal,{{},{1}}) then (
                        Fnew = append(F,a);
                        Flagsnew = append(Flagsnew,Fnew);
                        );
                    );
                );
            );
        Flags = Flagsnew;
        );
    return Flags
    );

-------------------------------------------------------------------
-- Example usage

R = QQ[x,y,z]
L = {x,y,z}

partialLinearFlags(R,L,ideal(x,y,z))
